Shooting/Shooting/MainWindow.xaml

<Window x:Class="Shooting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shooting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="800" Margin="0,0,0,50">
            <Label x:Name="lblTitle" FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,0" >Shooting</Label>
            <TextBlock x:Name="tblWelcome" HorizontalAlignment="Center" Height="20" Width="Auto">Welcome to the best shooting game in the world</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock x:Name="txtHint1" Margin="4,12,0,0" Text="Enter inner radius" Foreground="Gray" />
                    <TextBox x:Name="tbxEnterInnerRadius" HorizontalAlignment="Center" Height="Auto" Width="120" Margin="0,10,0,0" Background="Transparent" TextChanged="tbxHinted1_TextChanged" Validation.Error="TextBox_Error"
                             ToolTip="Radius must be greater than 10" Style="{StaticResource textBoxInError}">
                        <TextBox.Text>
                            <Binding Path="RadiusInner" NotifyOnValidationError="True" NotifyOnSourceUpdated="True">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid>
                    <TextBlock x:Name="txtHint2" Margin="14,12,0,0" Text="Enter outer radius" Foreground="Gray" />
                    <TextBox x:Name="tbxEnterOuterRadius" HorizontalAlignment="Center" Height="Auto" Width="120" Margin="10,10,0,0" Background="Transparent" TextChanged="tbxHinted2_TextChanged"
                             ToolTip="Radius must be greater than 10" Style="{StaticResource textBoxInError}">
                        <TextBox.Text>
                            <Binding Path="RadiusOuter">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                
            </StackPanel>
            <Button x:Name="btnPlay" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="0,10,0,0" Click="btnPlay_Click">Let's play</Button>
        </StackPanel>
    </Viewbox>
</Window>
